{
    "name": "node-red-contrib-dir2files",
    "version": "0.0.1",
    "description": "Node-RED node that searches files in a directory and return paths which can be filtered by regex.",
    "main": "node.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/s1r-J/node-red-contrib-dir2files.git"
    },
    "keywords": [
        "node-red",
        "file",
        "directory",
        "file system"
    ],
    "author": "s1r-J",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/s1r-J/node-red-contrib-dir2files/issues"
    },
    "homepage": "https://github.com/s1r-J/node-red-contrib-dir2files#readme",
    "node-red": {
        "nodes": {
            "dir2files": "dir2files.js"
        }
    },
    "dependencies": {
        "fs-extra": "^7.0.1",
        "path": "^0.12.7"
    }
}
